# apring_hbase

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/controller/: HbaseController.java
src/main/java/com/example/demo/domain/: HbaseUser.java  TableBody.java
src/main/java/com/example/demo/repository/: HbaseRepository.java
src/main/resources/tmp/: application-context.xml
