buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
configurations.all {
    exclude(module: 'slf4j-log4j12')
    exclude group: 'com.google.guava', module: 'guava:18.0'
    exclude(module: 'servlet-api')
}

dependencies {

    compile(group: 'org.springframework.data', name: 'spring-data-hadoop', version: '2.5.0.RELEASE')
    compile(group: 'org.apache.hbase', name: 'hbase-client', version: '1.3.1')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.6'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.6'
    runtime group: 'log4j', name: 'log4j', version: '1.2.17'

    compile('org.springframework.boot:spring-boot-starter-data-rest')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
